#insmod vbe
#insmod gfxterm
#insmod png

#set gfxmode=1024x768
#terminal_output gfxterm
#background_image /boot/grub/miku.png

insmod efi_gop

menuentry "GRID" {
    multiboot2 /boot/kernel.elf
	boot
}
