#insmod vbe
#insmod gfxterm
#insmod png

#set gfxmode=1024x768
#terminal_output gfxterm
#background_image /boot/grub/miku.png

menuentry "My Multiboot Kernel" {
    multiboot /boot/kernel.elf
	boot
}
